{
  "name": "tinyappproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazthompson/tinyAppProject.git"
  },
  "author": "Harriet Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hazthompson/tinyAppProject/issues"
  },
  "homepage": "https://github.com/Hazthompson/tinyAppProject#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
